<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        .header {
            padding: 2%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .header h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100%;
        }
        
        .header p {
            font-size: 80%;
        }
        
        .navbar {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 2.5%;
            border-spacing: 2%;
            border-style: hidden;
            border-color: royalblue;
            background-color: black;
        }
        
        .navbar a.right {
            float: right;
        }
        
        .navbar a:checked {
            background-color: black;
        }
        
        .navbar a:hover {
            background-color: blue;
            color: snow;
        }
        
        .row {
            text-align: center;
            text-decoration: solid;
            padding-top: 0%;
            background-color: lightsteelblue;
            width: 100%;
            min-height: 25%;
            float: top;
            color: cornflowerblue;
            border-color: whitesmoke;
            object-fit: fill;
        }
        
        .row h1 {
            font-size: 50px;
        }
        
        .initialimg {
            padding-bottom: 5%;
            width: 100%;
            height: 60%;
            position: relative;
            background-image: url("Images/CoverImage.jpg");
            background-clip: border-box;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .initialimg h1 {
            background-clip: border-box;
            text-shadow: 5px 0px 3px black;
            padding-left: 1%;
            padding-right: 1%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            text-align: center;
            position: relative;
            top: 50%;
            color: rgb(67, 105, 177)
        }
        
        .initialimg h2 {
            text-align: center;
            background-color: black;
            background-clip: border-box;
            opacity: .6;
            position: relative;
            bottom: 10%;
            padding-left: 1%;
            padding-right: 1%;
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            color: cornflowerblue;
        }
        
        .initialimg img {
            width: 20%;
            height: 20%;
            float: left;
            padding-top: 1%;
            padding-left: 2%;
            object-fit: inherit;
        }
        
        .initialimg p {
            text-align: center;
            color: cornflowerblue;
            -webkit-text-stroke: .1px whitesmoke;
        }
        
        .contactme {
            font-family: 'Georgia';
            color: lightslategrey;
            float: left;
            width: 100%;
            height: 20%;
            background-color: black;
            position: relative;
            margin-top: 5%;
        }
        
        .contactme iframe {
            float: left;
            position: relative;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 2%;
        }
        
        .contactme h2 {
            text-align: center;
            float: top;
            position: relative;
        }
        
        .contactme ul {
            padding-right: 1%;
            text-align: left;
            position: relative;
            float: left;
            padding-top: 2%;
            padding-left: 5%;
            width: 40%;
        }
        
        .contactme ul li:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Links/projectTemplate.html">Projects</a>
        <a href="Links/Resume.html">Resume</a>
        <a href="https://github.com/srinathvs/" class="right">Source</a>
    </div>
    <!--
    -->
    <div class="row">

    </div>
    <!--
    -->
    <div class="initialimg">

        <h1>Srinath V S</h1>
        <h2> <a href="Links/projectTemplate.html">Projects </a></h2>
        <p>Hobbyist Gamedev and AI Enthusiast</p>
    </div>

    <div class="contactme">
        <h2>Contact Me :</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1667.2369875689928!2d-87.62753008918334!3d41.878259408169484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca31aba861f%3A0xea937aea7976b853!2s28%20E%20Jackson%20Blvd%2C%20Chicago%2C%20IL%2060604!5e0!3m2!1sen!2sus!4v1586486956646!5m2!1sen!2sus"
            width=60% height=20% frameborder="0" allowfullscreen="false" aria-hidden="true" tabindex="0" key="AIzaSyBa40vMXhBM9yaNRveal_WWjVfnXCepzgk"></iframe>
        <ul>
            <li><a href="tel:773 812 3705">Phone : (+1) 773 812 3705</a></li>
            <li><a href="MailTo:srnthvs@gmail.com">Mail : srnthvs@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/vssrinath1995">Profile : www.linkedin.com/in/vssrinath1995</a></li>
        </ul>
    </div>
</body>

</html>