<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        .header {
            padding: 2%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .header h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100%;
        }
        
        .header p {
            font-size: 80%;
        }
        
        .navbar {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 2.5%;
            border-spacing: 2%;
            border-style: hidden;
            border-color: royalblue;
            background-color: black;
        }
        
        .navbar a.right {
            float: right;
        }
        
        .navbar a:checked {
            background-color: black;
        }
        
        .navbar a:hover {
            background-color: blue;
            color: snow;
        }
        
        .vidBanner {
            width: 100%;
            height: 60%;
            margin: .5%;
            align-content: center;
        }
        
        .vidBanner video {
            width: 100%;
            object-fit: contain;
        }
        
        .Description {
            width: 100%;
            color: white;
        }
        
        .Description p {
            width: inherit;
            object-fit: contain;
            padding: 2.5%;
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="projectTemplate.html">Projects</a>
        <a href="Resume.html">Resume</a>
        <a href="https://github.com/srinathvs" class="right">Source</a>
    </div>

    <div class="Description">
        <p>Combo Prototype</p>
    </div>
    <div class="vidBanner"> <video src="../Videos/Combo.mp4" width="device-width" height="300" controls loop muted>This browser does not support this video</video></div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="../Images/Unity3DCombo/DragonStanding.png" alt="Chania">
                <div class="carousel-caption">
                    <h3>Idle Stance</h3>
                    <p></p>
                </div>
            </div>

            <div class="item">
                <img src="../Images/Unity3DCombo/tailWhip.png" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Tail Whip combo</h3>
                    <p></p>
                </div>
            </div>

            <div class="item">
                <img src="../Images/Unity3DCombo/HeadButt.png" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Head bash combo</h3>
                    <p></p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="Description">
        <p>This is hobby project showcasing multiplayer gameplay and ability comboes</p>
    </div>

</body>

</html>