<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        .header {
            padding: 2%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .header h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100%;
        }
        
        .header p {
            font-size: 80%;
        }
        
        .navbar {
            overflow: hidden;
            background-color: black;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 2.5%;
            border-spacing: 2%;
            border-style: hidden;
            border-color: royalblue;
            background-color: black;
        }
        
        .navbar a.right {
            float: right;
        }
        
        .navbar a:checked {
            background-color: black;
        }
        
        .navbar a:hover {
            background-color: blue;
            color: snow;
        }
        
        .projectlist {
            padding-left: 5%;
            padding-top: 5%;
            color: black;
            background-color: azure;
            height: 800px;
            object-fit: fill;
            align-content: center;
        }
        
        .projectlist ul {
            align-self: center;
            text-align: left;
        }
        
        .projectlist ul li:hover {
            color: violet;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="Resume.html">Resume</a>
        <a href="https://github.com/srinathvs/" class="right">Source</a>
    </div>
    <div class="projectlist">
        <ul>
            <li><a href="https://github.com/srinathvs/SQL/">SQL</a></li>
            <li><a href="https://www.github.com/srinathvs/JavaPrograms/">Java</a></li>
            <li><a href="https:///github.com/srinathvs/.NetProjects/">Asp.Net</a></li>
            <li><a href="https://github.com/srinathvs/Python">Python</a></li>
            <li><a href="arCar.html">ARCar</a></li>
            <li><a href="ARGame.html">ARGame</a></li>
            <li><a href="Comboes.html">Combos-GameDevSide Project(Unity3D)</a></li>
            <li><a href="ARRouter.html">AR Router-TroubleShooting</a></li>
            <li><a href="#">Unreal Games(Coming Soon)</a></li>
            <li><a href="#">JS(Coming Soon)</a></li>
            <li><a href="#">ML(Coming Soon)</a></li>

        </ul>
    </div>

</body>

</html>