<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        .header {
            padding: 2%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .header h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100%;
        }
        
        .header p {
            font-size: 80%;
        }
        
        .navbar {
            overflow: hidden;
            background-color: black;
            height: 20%;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 2.5%;
            font-size: xx-large;
            border-spacing: 2%;
            border-style: hidden;
            border-color: royalblue;
            background-color: black;
        }
        
        .navbar a.right {
            float: right;
        }
        
        .navbar a:checked {
            background-color: black;
        }
        
        .navbar a:hover {
            background-color: blue;
            color: snow;
        }
        
        .fullResume {
            margin-top: 10;
        }
        
        .fullResume img {
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="projectTemplate.html">Projects</a>
        <a href="https://github.com/srinathvs/" class="right">Source</a>
    </div>
    <div class="fullResume">
        <img src="../Images/resume.jpg">

    </div>
</body>

</html>